---
loglevel: "debug"
messaging:
  reqres: "inproc://turtl-req"
  events: "inproc://turtl-events"

api:
  endpoint: "https://api.turtlapp.com/v2"

schema:
  users:
  personas:
  boards:
    indexes:
      - fields:
          - user_id
  notes:
    indexes:
      - fields:
          - user_id
      - fields:
          - boards
      - fields:
          - has_file
  invites:
  files:
    indexes:
      - fields:
          - note_id
      - fields:
          - synced
      - fields:
          - has_data
  sync_outgoing:
    indexes: []

# configuration for test client
client:
  test:
    username: slappy@turtl.it
    password: turtlesallthewaydown

