---
loglevel: "debug"
messaging:
  reqres: "inproc://turtl-req"
  events: "inproc://turtl-events"

# override w/ runtime config!
data_folder: '/tmp/turtl'

api:
  endpoint: "https://api.turtlapp.com/v3"
  v6:
	endpoint: "https://api.turtlapp.com/v2"
	enable_migration: false

sync:
  enable_incoming: true
  enable_outgoing: true
  enable_files_incoming: true
  enable_files_outgoing: true

# configuration integration tests
integration_tests:
  data_folder: /tmp/turtl/integration
  login:
    username: slappy@turtlapp.com
    password: turtlesallthewaydown

